ConnectWindow.xaml

<!--46.139.132.27-->
<Window x:Class="BattleshipClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipClient"
        mc:Ignorable="d"
        Title="Torpedó" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Torpedó" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="64"/>
        <Label Grid.Row="1" Content="Játékosnév:" VerticalAlignment="Top" Margin="10 5 10 5"/>
        <Label Grid.Row="2" Content="IP-cím:" VerticalAlignment="Top" Margin="10 5 5 5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Port:" VerticalAlignment="Top" Margin="5 5 10 5"/>
        <TextBox Name="TbxName" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10 5 10 5" Height="30" VerticalContentAlignment="Center" Text="player"/>
        <TextBox Name="TbxHostname" Grid.Row="2" VerticalAlignment="Bottom" Margin="10 5 10 5" Height="30" VerticalContentAlignment="Center" Text="127.0.0.1"/>
        <TextBox Name="TbxPort" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 5 10 5" Height="30" VerticalContentAlignment="Center" Text="5555"/>
        <Button Name="BtnConnect" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 5 10 10" Content="Csatlakozás" Click="BtnConnect_Click"/>
    </Grid>
</Window>
